<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Efeito Scroll</title>
    <link rel="shortcut icon" href="imagens/scroll-200.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>

    
    <div class="banner hiddenTop">
        <img src="imagens/banner_top.jpg" alt="">
    </div>

    <div class="content">
        <section class="scroll-anime">
            <div class="grid-2">
                <div class="box">
                    <img class="foto hiddenLeft" src="imagens/tanga.jpg" alt="">
                </div>
                <div class="box-info hiddenReverse">
                    <span class="title">Sofia By Vix</span>
                    <span class="subtitle">Saia Parêo Ana - Roxo</span>
                    <hr>
                    <span class="valorfinal">R$ 397,00</span>
                    <span class="parcela">7x de R$ 56,00</span>

                    <button class="buttonRc">Comprar</button>

                    <div class="descricao">
                        <span class="desc">Descrição</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero hic tempora sunt voluptatum, est deleniti odio dolore nemo natus, molestiae facere officiis culpa, voluptatem sed officia necessitatibus iste distinctio.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>

    <div class="content">
        <section class="scroll-anime">
            <div class="grid-2-reverso">
                <div class="box reverso">
                    <img class="foto hiddenReverse" src="imagens/tanga.jpg" alt="">
                </div>
                <div class="box-info hiddenLeft text-dir">
                    <span class="title">Sofia By Vix</span>
                    <span class="subtitle">Saia Parêo Ana - Roxo</span>
                    <hr>
                    <span class="valorfinal">R$ 397,00</span>
                    <span class="parcela">7x de R$ 56,00</span>

                    <button class="buttonRc">Comprar</button>

                    <div class="descricao text-dir">
                        <span class="desc text-dir">Descrição</span>
                        <p class="text-dir">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero hic tempora sunt voluptatum, est deleniti odio dolore nemo natus, molestiae facere officiis culpa, voluptatem sed officia necessitatibus iste distinctio.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>

    <div class="content">
        <section class="scroll-anime">
            <div class="grid-2">
                <div class="box">
                    <img class="foto hiddenLeft" src="imagens/tanga.jpg" alt="">
                </div>
                <div class="box-info hiddenReverse">
                    <span class="title">Sofia By Vix</span>
                    <span class="subtitle">Saia Parêo Ana - Roxo</span>
                    <hr>
                    <span class="valorfinal">R$ 397,00</span>
                    <span class="parcela">7x de R$ 56,00</span>

                    <button class="buttonRc">Comprar</button>

                    <div class="descricao">
                        <span class="desc">Descrição</span>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero hic tempora sunt voluptatum, est deleniti odio dolore nemo natus, molestiae facere officiis culpa, voluptatem sed officia necessitatibus iste distinctio.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>

    <div class="content">
        <section class="scroll-anime">
            <div class="grid-2-reverso">
                <div class="box reverso">
                    <img class="foto hiddenReverse" src="imagens/tanga.jpg" alt="">
                </div>
                <div class="box-info hiddenLeft text-dir">
                    <span class="title">Sofia By Vix</span>
                    <span class="subtitle">Saia Parêo Ana - Roxo</span>
                    <hr>
                    <span class="valorfinal">R$ 397,00</span>
                    <span class="parcela">7x de R$ 56,00</span>

                    <button class="buttonRc">Comprar</button>

                    <div class="descricao text-dir">
                        <span class="desc text-dir">Descrição</span>
                        <p class="text-dir">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus vero hic tempora sunt voluptatum, est deleniti odio dolore nemo natus, molestiae facere officiis culpa, voluptatem sed officia necessitatibus iste distinctio.
                        </p>
                    </div>
                    
                </div>
            </div>
        </section>
    </div>


    <section class="hiddenTop">
        <div class="banner hiddenTop">
            <img src="imagens/banner_top.jpg" alt="">
        </div>
    </section>
 
    

    <script src="script/script.js"></script>
</body>
</html>